<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="va0-Wv-eqD" userLabel="MYSwitch">
                                <rect key="frame" x="250" y="88" width="62" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.19271725170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vXQ-w3-uDY"/>
                                    <constraint firstAttribute="height" constant="40" id="wMN-yt-Znw"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-pV-XXe">
                                <rect key="frame" x="67" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-Tx-Bnt">
                                <rect key="frame" x="20" y="323" width="242" height="21"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-f7-wIN">
                                <rect key="frame" x="313" y="323" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIG-Tx-Bnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7a7-Bf-QcD"/>
                            <constraint firstItem="SVt-f7-wIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="AA1-6r-ilV"/>
                            <constraint firstItem="va0-Wv-eqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="Bqe-tA-raz"/>
                            <constraint firstItem="SVt-f7-wIN" firstAttribute="leading" secondItem="KIG-Tx-Bnt" secondAttribute="trailing" constant="51" id="DTw-lF-ivb"/>
                            <constraint firstItem="EOd-pV-XXe" firstAttribute="top" secondItem="va0-Wv-eqD" secondAttribute="top" id="F5e-qe-14f"/>
                            <constraint firstItem="va0-Wv-eqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="Ief-kD-3il"/>
                            <constraint firstItem="va0-Wv-eqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOd-pV-XXe" secondAttribute="trailing" constant="8" symbolic="YES" id="U7V-LV-D2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVt-f7-wIN" secondAttribute="trailing" constant="20" id="XDK-84-Mp8"/>
                            <constraint firstItem="KIG-Tx-Bnt" firstAttribute="top" secondItem="va0-Wv-eqD" secondAttribute="bottom" constant="195" id="oN9-iE-4pk"/>
                            <constraint firstItem="EOd-pV-XXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="yCF-LL-7Dq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="KIG-Tx-Bnt" id="Cmg-Fv-d8l"/>
                        <outlet property="mySwitch" destination="va0-Wv-eqD" id="bh9-4P-HOE"/>
                        <outlet property="rightLabel" destination="SVt-f7-wIN" id="Avj-Pp-Sz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
