<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDc-hK-f2K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="XCView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-OP-So9">
                                <rect key="frame" x="40" y="156" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="69l-3A-wXk"/>
                                    <constraint firstAttribute="height" constant="30" id="VEq-Z0-NQa"/>
                                </constraints>
                                <state key="normal" title="Click Button" backgroundImage="red">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickPayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRr-Ln-qON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-Iu-ERb">
                                <rect key="frame" x="31" y="318" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Ivd-my-jzd"/>
                                    <constraint firstAttribute="height" constant="30" id="tCW-ki-ywm"/>
                                </constraints>
                                <state key="normal" title="Present Button"/>
                                <connections>
                                    <segue destination="u8E-jz-83q" kind="presentation" id="GJV-tp-f9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-cN-Lt6">
                                <rect key="frame" x="0.0" y="533" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-RW-QwR">
                                <rect key="frame" x="31" y="397" width="73" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2sQ-Lk-ZFO"/>
                                    <constraint firstAttribute="height" constant="76" id="uMc-Jb-zAY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-Cw-NSR">
                                <rect key="frame" x="47" y="231" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Ds0-aF-FZQ"/>
                                    <constraint firstAttribute="height" constant="30" id="VmT-jq-2nM"/>
                                </constraints>
                                <state key="normal" title="Push Button"/>
                                <connections>
                                    <action selector="clickPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQL-zI-LKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ei-Iu-ERb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="0bJ-qc-5Of"/>
                            <constraint firstItem="g8j-RW-QwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="1dg-mw-K2L"/>
                            <constraint firstItem="g8j-RW-QwR" firstAttribute="top" secondItem="9Ei-Iu-ERb" secondAttribute="bottom" constant="49" id="6eo-e7-LMw"/>
                            <constraint firstItem="hh1-Cw-NSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="CdE-tq-P3g"/>
                            <constraint firstItem="9Ei-Iu-ERb" firstAttribute="top" secondItem="hh1-Cw-NSR" secondAttribute="bottom" constant="57" id="GO6-S7-oEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1f-cN-Lt6" secondAttribute="bottom" constant="64" id="K3A-OW-Dsd"/>
                            <constraint firstItem="SLk-OP-So9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ORb-Mg-YSu"/>
                            <constraint firstItem="SLk-OP-So9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="UdL-Se-iFI"/>
                            <constraint firstItem="hh1-Cw-NSR" firstAttribute="top" secondItem="SLk-OP-So9" secondAttribute="bottom" constant="45" id="Ver-Uh-jVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1f-cN-Lt6" secondAttribute="trailing" id="YeG-Us-e9t"/>
                            <constraint firstItem="J1f-cN-Lt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRW-7v-jCv"/>
                            <constraint firstItem="J1f-cN-Lt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9h-yf-gBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRD-tX-b8b"/>
                    <connections>
                        <outlet property="imgView" destination="g8j-RW-QwR" id="nQR-9A-N37"/>
                        <outlet property="label" destination="J1f-cN-Lt6" id="61i-Pl-TZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-582.45877061469275"/>
        </scene>
        <!--App Present View Controller-->
        <scene sceneID="P95-mk-6Ps">
            <objects>
                <viewController id="u8E-jz-83q" customClass="XCAppPresentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvy-VU-hD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ump-3m-BDf">
                                <rect key="frame" x="12" y="47" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="clickDismissButton:" destination="u8E-jz-83q" eventType="touchUpInside" id="019-xW-Bmb"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-KO-KsI" customClass="XCScrollView">
                                <rect key="frame" x="0.0" y="194" width="375" height="126"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-8M-967">
                                        <rect key="frame" x="-74" y="20" width="147" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-Dp-cjN">
                                        <rect key="frame" x="102" y="20" width="147" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.19271725170000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-xa-hJ5">
                                        <rect key="frame" x="277" y="20" width="147" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="6yu-lE-az9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-DG-zHE">
                                <rect key="frame" x="0.0" y="377" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="delegate" destination="u8E-jz-83q" id="1fO-Xa-UhC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ump-3m-BDf" firstAttribute="leading" secondItem="t4N-4E-5Qa" secondAttribute="leading" constant="12" id="6uN-pE-5oX"/>
                            <constraint firstItem="t4N-4E-5Qa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ump-3m-BDf" secondAttribute="trailing" symbolic="YES" id="7AI-aw-SJZ"/>
                            <constraint firstItem="Lpq-KO-KsI" firstAttribute="leading" secondItem="t4N-4E-5Qa" secondAttribute="leading" id="BxQ-iA-QfX"/>
                            <constraint firstItem="Lpq-KO-KsI" firstAttribute="top" secondItem="ump-3m-BDf" secondAttribute="bottom" constant="117" id="Do7-ub-3gI"/>
                            <constraint firstItem="ump-3m-BDf" firstAttribute="top" secondItem="t4N-4E-5Qa" secondAttribute="top" constant="27" id="hVB-ES-aJh"/>
                            <constraint firstItem="Lpq-KO-KsI" firstAttribute="trailing" secondItem="t4N-4E-5Qa" secondAttribute="trailing" id="y6N-lS-qE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4N-4E-5Qa"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6yu-DG-zHE" id="WIO-G5-yjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBF-oy-KaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OH-PR-zk3">
            <objects>
                <navigationController id="RiS-K6-l6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Haz-uH-aY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipU-2n-KMC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xC-9P-53Z" kind="relationship" relationship="rootViewController" id="HKP-79-bLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a05-jB-3YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="107"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="hbd-wZ-4eu">
            <objects>
                <viewController id="4xC-9P-53Z" customClass="XCRecentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW9-yi-ktv" customClass="XCView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-56-TV5">
                                <rect key="frame" x="62" y="141" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="Avq-Ej-mAz" kind="show" id="ROX-6n-YmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-1z-yvT">
                                <rect key="frame" x="281" y="141" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <action selector="clickGCDButton:" destination="4xC-9P-53Z" eventType="touchUpInside" id="PbV-hC-JpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B23-LS-363"/>
                    </view>
                    <navigationItem key="navigationItem" id="ajs-oI-RvU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBf-oY-0ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mw4-Vr-ZBh">
            <objects>
                <viewController id="Avq-Ej-mAz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2D-0K-DFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="7aV-iG-11i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTk-kN-QYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b38-px-jIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEt-J1-O4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3nF-qg-MBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wK-p4-8Rt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pot-Ai-YlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf9-y0-2P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-582.45877061469275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o12-Bf-p5g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PDc-hK-f2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRW-94-Vlp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mEt-J1-O4e" kind="relationship" relationship="viewControllers" id="Qdj-jh-uC3"/>
                        <segue destination="RiS-K6-l6S" kind="relationship" relationship="viewControllers" id="qas-de-LHW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClL-Lw-4XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="red" width="32" height="32"/>
    </resources>
</document>
