<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5X-8x-4ah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-yp-Nep">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-PP-asS">
                                        <rect key="frame" x="327" y="8" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OnF-vR-Rt1"/>
                                        </constraints>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <segue destination="SQV-Bt-akT" kind="show" id="b95-ug-rQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-Wh-7kd">
                                        <rect key="frame" x="8" y="8" width="37" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rM4-ea-q9c"/>
                                        </constraints>
                                        <state key="normal" title="show"/>
                                        <connections>
                                            <segue destination="Tmc-Ow-j2h" kind="show" id="bOL-Rf-83S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-AA-bRs">
                                        <rect key="frame" x="140" y="8" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LBI-5p-kCV"/>
                                        </constraints>
                                        <state key="normal" title="solid cube"/>
                                        <connections>
                                            <segue destination="5B3-B1-nXk" kind="show" id="uQX-d6-WtY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DXJ-PP-asS" secondAttribute="trailing" constant="13" id="2uS-kI-Xx5"/>
                                    <constraint firstItem="xJx-AA-bRs" firstAttribute="top" secondItem="Yru-yp-Nep" secondAttribute="top" constant="8" id="5dZ-zz-w4j"/>
                                    <constraint firstItem="DXJ-PP-asS" firstAttribute="top" secondItem="Yru-yp-Nep" secondAttribute="top" constant="8" id="BCX-eJ-kps"/>
                                    <constraint firstAttribute="height" constant="150" id="GDR-Cl-SJl"/>
                                    <constraint firstItem="DXJ-PP-asS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xJx-AA-bRs" secondAttribute="trailing" constant="8" symbolic="YES" id="HAl-4q-ZBb"/>
                                    <constraint firstItem="cXV-Wh-7kd" firstAttribute="leading" secondItem="Yru-yp-Nep" secondAttribute="leading" constant="8" id="Jnm-r9-ahh"/>
                                    <constraint firstItem="cXV-Wh-7kd" firstAttribute="top" secondItem="Yru-yp-Nep" secondAttribute="top" constant="8" id="QxS-ne-qlE"/>
                                    <constraint firstItem="DXJ-PP-asS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXV-Wh-7kd" secondAttribute="trailing" constant="8" symbolic="YES" id="cco-mn-SVH"/>
                                    <constraint firstItem="xJx-AA-bRs" firstAttribute="leading" secondItem="cXV-Wh-7kd" secondAttribute="trailing" constant="95" id="sqO-n2-3bJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-84-RHK">
                                <rect key="frame" x="129" y="289" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ad5-pV-aDB"/>
                                </constraints>
                                <state key="normal" title="Change frame"/>
                                <connections>
                                    <action selector="clickChangeFrameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mas-8g-DzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-qG-Ccv">
                                <rect key="frame" x="114" y="243" width="94" height="30"/>
                                <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sd4-lU-adY"/>
                                </constraints>
                                <state key="normal" title="Change Color">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLE-Sj-IsP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shangfen" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-ZM-z7c">
                                <rect key="frame" x="86" y="385" width="202" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="CRA-hy-F9J"/>
                                    <constraint firstAttribute="height" constant="97" id="rja-sD-pCc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-6O-cTL">
                                <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-Lb-abN">
                                        <rect key="frame" x="8" y="19" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-Co-CAH">
                                        <rect key="frame" x="8" y="58" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-7j-fKf">
                                        <rect key="frame" x="137" y="15" width="118" height="30"/>
                                        <connections>
                                            <action selector="changedTimeOffset:" destination="BYZ-38-t0r" eventType="valueChanged" id="nsv-UN-q2q"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-Yd-61l">
                                        <rect key="frame" x="137" y="54" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="6JC-Am-sL2"/>
                                            <constraint firstAttribute="height" constant="29" id="E0Z-aF-nJe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changedSpeed:" destination="BYZ-38-t0r" eventType="valueChanged" id="vvh-ML-eTj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-C1-lNu">
                                        <rect key="frame" x="267" y="19" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-3V-5oA">
                                        <rect key="frame" x="267" y="54" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-Yz-mQi">
                                        <rect key="frame" x="316" y="36.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.19271725170000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fza-cq-YiV"/>
                                        </constraints>
                                        <state key="normal" title="play"/>
                                        <connections>
                                            <action selector="playAnimationDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfR-a4-baW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTm-Yz-mQi" firstAttribute="centerY" secondItem="N1C-6O-cTL" secondAttribute="centerY" id="29L-x3-GcW"/>
                                    <constraint firstItem="PV1-3V-5oA" firstAttribute="top" secondItem="dAl-Yd-61l" secondAttribute="top" id="B6U-lx-hia"/>
                                    <constraint firstItem="EYw-Co-CAH" firstAttribute="leading" secondItem="N1C-6O-cTL" secondAttribute="leading" constant="8" id="Cci-x9-JLZ"/>
                                    <constraint firstItem="bTm-Yz-mQi" firstAttribute="leading" secondItem="PV1-3V-5oA" secondAttribute="trailing" constant="25" id="DGZ-Fu-QBJ"/>
                                    <constraint firstItem="YN9-Lb-abN" firstAttribute="baseline" secondItem="t5r-C1-lNu" secondAttribute="baseline" id="GHi-8V-KBt"/>
                                    <constraint firstItem="SnG-7j-fKf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YN9-Lb-abN" secondAttribute="trailing" constant="8" symbolic="YES" id="OZv-Mc-waN"/>
                                    <constraint firstItem="PV1-3V-5oA" firstAttribute="trailing" secondItem="t5r-C1-lNu" secondAttribute="trailing" id="PTb-Ki-fTU"/>
                                    <constraint firstAttribute="height" constant="103" id="QKf-Py-2El"/>
                                    <constraint firstItem="PV1-3V-5oA" firstAttribute="top" secondItem="t5r-C1-lNu" secondAttribute="bottom" constant="14" id="Qlc-ji-z1f"/>
                                    <constraint firstItem="dAl-Yd-61l" firstAttribute="leading" secondItem="SnG-7j-fKf" secondAttribute="leading" id="RDp-Sc-3Kq"/>
                                    <constraint firstAttribute="trailing" secondItem="bTm-Yz-mQi" secondAttribute="trailing" constant="29" id="Vuu-xx-Ohn"/>
                                    <constraint firstItem="YN9-Lb-abN" firstAttribute="leading" secondItem="EYw-Co-CAH" secondAttribute="leading" id="ZXX-Ji-1de"/>
                                    <constraint firstItem="dAl-Yd-61l" firstAttribute="centerY" secondItem="EYw-Co-CAH" secondAttribute="centerY" id="bU3-tQ-qHA"/>
                                    <constraint firstItem="PV1-3V-5oA" firstAttribute="leading" secondItem="dAl-Yd-61l" secondAttribute="trailing" constant="14" id="eaY-hR-awj"/>
                                    <constraint firstItem="PV1-3V-5oA" firstAttribute="leading" secondItem="t5r-C1-lNu" secondAttribute="leading" id="fn2-bn-w7j"/>
                                    <constraint firstItem="YN9-Lb-abN" firstAttribute="centerY" secondItem="SnG-7j-fKf" secondAttribute="centerY" id="hUf-f7-4t2"/>
                                    <constraint firstItem="dAl-Yd-61l" firstAttribute="trailing" secondItem="SnG-7j-fKf" secondAttribute="trailing" id="ilf-qi-HLO"/>
                                    <constraint firstItem="dAl-Yd-61l" firstAttribute="top" secondItem="SnG-7j-fKf" secondAttribute="bottom" constant="10" id="jZB-Ea-bs1"/>
                                    <constraint firstItem="dAl-Yd-61l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EYw-Co-CAH" secondAttribute="trailing" symbolic="YES" id="ldH-P5-gZR"/>
                                    <constraint firstItem="YN9-Lb-abN" firstAttribute="top" secondItem="N1C-6O-cTL" secondAttribute="top" constant="19" id="ncq-QV-4J4"/>
                                    <constraint firstAttribute="bottom" secondItem="PV1-3V-5oA" secondAttribute="bottom" constant="28" id="sBL-fk-cuq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-u9-3OV">
                                <rect key="frame" x="308" y="243" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YHB-JC-FcT"/>
                                </constraints>
                                <state key="normal" title="ImageIO"/>
                                <connections>
                                    <segue destination="DaG-px-6qK" kind="show" id="R6H-wb-Z2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yru-yp-Nep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bw-HM-MV4"/>
                            <constraint firstItem="YB4-ZM-z7c" firstAttribute="top" secondItem="DN3-84-RHK" secondAttribute="bottom" constant="66" id="21K-MN-IP2"/>
                            <constraint firstItem="N1C-6O-cTL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2DN-3O-TK6"/>
                            <constraint firstItem="N1C-6O-cTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJY-yM-xnd"/>
                            <constraint firstItem="N1C-6O-cTL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gre-mS-W1o"/>
                            <constraint firstItem="YB4-ZM-z7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="H0r-iO-FLO"/>
                            <constraint firstItem="DN3-84-RHK" firstAttribute="top" secondItem="fFS-qG-Ccv" secondAttribute="bottom" constant="16" id="N1P-55-m0q"/>
                            <constraint firstItem="DN3-84-RHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Wq3-Km-VDE"/>
                            <constraint firstItem="Jbh-u9-3OV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fFS-qG-Ccv" secondAttribute="trailing" constant="8" symbolic="YES" id="XBd-yb-Sz6"/>
                            <constraint firstItem="fFS-qG-Ccv" firstAttribute="top" secondItem="Yru-yp-Nep" secondAttribute="bottom" constant="29" id="Yc7-WW-mtj"/>
                            <constraint firstItem="Yru-yp-Nep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g7P-uN-BcH"/>
                            <constraint firstItem="Jbh-u9-3OV" firstAttribute="top" secondItem="Yru-yp-Nep" secondAttribute="bottom" constant="29" id="l0N-jt-FHZ"/>
                            <constraint firstItem="fFS-qG-Ccv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="ncV-DT-CP5"/>
                            <constraint firstItem="Yru-yp-Nep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oZH-gP-C5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DN3-84-RHK" secondAttribute="trailing" symbolic="YES" id="sLM-ig-nn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbh-u9-3OV" secondAttribute="trailing" constant="10" id="tRc-Ir-qnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QER-xw-lIG"/>
                    <connections>
                        <outlet property="containerView" destination="Yru-yp-Nep" id="vrC-zC-3Tm"/>
                        <outlet property="imageView" destination="YB4-ZM-z7c" id="Bkm-KN-7Qd"/>
                        <outlet property="showDrawingButton" destination="cXV-Wh-7kd" id="6E4-bs-7ts"/>
                        <outlet property="speedLabel" destination="PV1-3V-5oA" id="FPw-RQ-yKu"/>
                        <outlet property="timeOffsetLabel" destination="t5r-C1-lNu" id="qd2-iU-Wd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cXy-Za-dnm">
            <objects>
                <tableViewController id="SQV-Bt-akT" customClass="XCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2k-Rn-oEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconcell" id="Bb8-9z-39D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bb8-9z-39D" id="m6h-Kf-7KB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQV-Bt-akT" id="BjD-tT-jgm"/>
                            <outlet property="delegate" destination="SQV-Bt-akT" id="Zre-Un-5Lh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3P-ef-JaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-554"/>
        </scene>
        <!--Cube Controller-->
        <scene sceneID="Tl9-Zo-dN4">
            <objects>
                <viewController id="5B3-B1-nXk" customClass="XCCubeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id8-LJ-neg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-2D-IbL">
                                <rect key="frame" x="48.5" y="84" width="278" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="6BR-iZ-EV4"/>
                                    <constraint firstAttribute="width" constant="278" id="FfU-mY-2py"/>
                                </constraints>
                            </view>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-LP-rhj">
                                <rect key="frame" x="16" y="368" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-35-eFB">
                                        <rect key="frame" x="44" y="38" width="24" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="20" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-lC-b6d">
                                <rect key="frame" x="135" y="368" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-dd-WcJ">
                                        <rect key="frame" x="45" y="38" width="22" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="30" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-9U-oJD">
                                <rect key="frame" x="256" y="368" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-ku-5XV">
                                        <rect key="frame" x="30" y="27" width="53" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="40" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-wa-Gw2">
                                <rect key="frame" x="16" y="498" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-gM-0jc">
                                        <rect key="frame" x="46" y="39" width="21" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.83529411760000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="50" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-DH-NYz">
                                <rect key="frame" x="135" y="498" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-B6-qkr">
                                        <rect key="frame" x="45" y="39" width="23" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="60" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-Hy-ZKh">
                                <rect key="frame" x="256" y="498" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-kg-tXW">
                                        <rect key="frame" x="44" y="40" width="24" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKh-2D-IbL" firstAttribute="top" secondItem="4Kz-G8-j60" secondAttribute="top" constant="20" id="RMk-xb-OJ1"/>
                            <constraint firstItem="mKh-2D-IbL" firstAttribute="centerX" secondItem="id8-LJ-neg" secondAttribute="centerX" id="wHg-iH-TGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kz-G8-j60"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mKh-2D-IbL" id="Gf8-Dp-jkc"/>
                        <outletCollection property="faces" destination="zcR-LP-rhj" id="g8c-9b-Pr4"/>
                        <outletCollection property="faces" destination="G7f-lC-b6d" id="Vwz-vA-ZZt"/>
                        <outletCollection property="faces" destination="jpP-9U-oJD" id="PMe-DS-1Li"/>
                        <outletCollection property="faces" destination="KG9-wa-Gw2" id="7PZ-rq-0PC"/>
                        <outletCollection property="faces" destination="WPF-DH-NYz" id="LDe-6f-9KL"/>
                        <outletCollection property="faces" destination="2ke-Hy-ZKh" id="CKu-Rh-foV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkx-va-foB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1999999999998" y="389.95502248875567"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="MAT-sp-wvc">
            <objects>
                <viewController id="DaG-px-6qK" customClass="XCCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWQ-8Y-7Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-ka-T3c">
                                <rect key="frame" x="0.0" y="64" width="375" height="178"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="RVo-l8-u4e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wOh-jn-bmc">
                                    <size key="itemSize" width="375" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageIO" id="D9Q-t6-KPb" customClass="XCImageIOCollectionViewCell">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-3M-QmP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q1Q-3M-QmP" firstAttribute="top" secondItem="D9Q-t6-KPb" secondAttribute="top" id="6fm-HH-Pgr"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1Q-3M-QmP" secondAttribute="trailing" id="Qvo-Nt-zY7"/>
                                            <constraint firstItem="Q1Q-3M-QmP" firstAttribute="leading" secondItem="D9Q-t6-KPb" secondAttribute="leading" id="hwN-DU-OJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Q1Q-3M-QmP" secondAttribute="bottom" id="s3r-zN-bh8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Q1Q-3M-QmP" id="iVJ-MZ-ran"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DaG-px-6qK" id="TEl-5l-1VJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWD-ka-T3c" firstAttribute="top" secondItem="8eB-ns-A6u" secondAttribute="top" id="0Xr-23-J4P"/>
                            <constraint firstItem="8eB-ns-A6u" firstAttribute="trailing" secondItem="oWD-ka-T3c" secondAttribute="trailing" id="dP2-KZ-kmi"/>
                            <constraint firstItem="oWD-ka-T3c" firstAttribute="leading" secondItem="8eB-ns-A6u" secondAttribute="leading" id="hnV-rY-CLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eB-ns-A6u"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oWD-ka-T3c" id="0eT-nu-9bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9h-IX-eq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EG6-NG-5li">
            <objects>
                <viewController id="Tmc-Ow-j2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oX-HE-pdi" customClass="XCDrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G38-xL-lV3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-8d-Xb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVC-vS-PYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5X-8x-4ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGb-NH-CsP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03h-Jx-eiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otF-01-lMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_shangfen" width="110" height="60"/>
    </resources>
</document>
