<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5X-8x-4ah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-yp-Nep">
                                <rect key="frame" x="0.0" y="64" width="375" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-PP-asS">
                                        <rect key="frame" x="327" y="8" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OnF-vR-Rt1"/>
                                            <constraint firstAttribute="width" constant="35" id="inZ-ec-WiZ"/>
                                        </constraints>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <segue destination="SQV-Bt-akT" kind="show" id="b95-ug-rQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-Wh-7kd">
                                        <rect key="frame" x="8" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="G3A-Ug-O4m"/>
                                            <constraint firstAttribute="height" constant="30" id="rM4-ea-q9c"/>
                                        </constraints>
                                        <state key="normal" title="show Drawing"/>
                                        <connections>
                                            <segue destination="Tmc-Ow-j2h" kind="show" id="bOL-Rf-83S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DXJ-PP-asS" secondAttribute="trailing" constant="13" id="2uS-kI-Xx5"/>
                                    <constraint firstItem="DXJ-PP-asS" firstAttribute="top" secondItem="Yru-yp-Nep" secondAttribute="top" constant="8" id="BCX-eJ-kps"/>
                                    <constraint firstAttribute="height" constant="219" id="GDR-Cl-SJl"/>
                                    <constraint firstItem="cXV-Wh-7kd" firstAttribute="leading" secondItem="Yru-yp-Nep" secondAttribute="leading" constant="8" id="Jnm-r9-ahh"/>
                                    <constraint firstItem="cXV-Wh-7kd" firstAttribute="top" secondItem="Yru-yp-Nep" secondAttribute="top" constant="8" id="QxS-ne-qlE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-84-RHK">
                                <rect key="frame" x="129" y="358" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="4tt-5b-FtW"/>
                                    <constraint firstAttribute="height" constant="30" id="ad5-pV-aDB"/>
                                </constraints>
                                <state key="normal" title="Change frame"/>
                                <connections>
                                    <action selector="clickChangeFrameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mas-8g-DzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-qG-Ccv">
                                <rect key="frame" x="114" y="312" width="131" height="30"/>
                                <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="6CM-eJ-9QS"/>
                                    <constraint firstAttribute="height" constant="30" id="sd4-lU-adY"/>
                                </constraints>
                                <state key="normal" title="Change Color">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLE-Sj-IsP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shangfen" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-ZM-z7c">
                                <rect key="frame" x="86" y="454" width="202" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="CRA-hy-F9J"/>
                                    <constraint firstAttribute="height" constant="97" id="rja-sD-pCc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-6O-cTL">
                                <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-Lb-abN">
                                        <rect key="frame" x="8" y="19" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-Co-CAH">
                                        <rect key="frame" x="8" y="58" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-7j-fKf">
                                        <rect key="frame" x="111" y="15" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changedTimeOffset:" destination="BYZ-38-t0r" eventType="valueChanged" id="nsv-UN-q2q"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-Yd-61l">
                                        <rect key="frame" x="111" y="54" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changedSpeed:" destination="BYZ-38-t0r" eventType="valueChanged" id="vvh-ML-eTj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-C1-lNu">
                                        <rect key="frame" x="241" y="19" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-3V-5oA">
                                        <rect key="frame" x="241" y="54" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-Yz-mQi">
                                        <rect key="frame" x="316" y="36.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.19271725170000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fza-cq-YiV"/>
                                            <constraint firstAttribute="width" constant="30" id="dmN-ie-AOF"/>
                                        </constraints>
                                        <state key="normal" title="play"/>
                                        <connections>
                                            <action selector="playAnimationDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfR-a4-baW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTm-Yz-mQi" firstAttribute="centerY" secondItem="N1C-6O-cTL" secondAttribute="centerY" id="29L-x3-GcW"/>
                                    <constraint firstAttribute="height" constant="103" id="QKf-Py-2El"/>
                                    <constraint firstAttribute="trailing" secondItem="bTm-Yz-mQi" secondAttribute="trailing" constant="29" id="Vuu-xx-Ohn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yru-yp-Nep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bw-HM-MV4"/>
                            <constraint firstItem="YB4-ZM-z7c" firstAttribute="top" secondItem="DN3-84-RHK" secondAttribute="bottom" constant="66" id="21K-MN-IP2"/>
                            <constraint firstItem="N1C-6O-cTL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2DN-3O-TK6"/>
                            <constraint firstItem="N1C-6O-cTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJY-yM-xnd"/>
                            <constraint firstItem="N1C-6O-cTL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gre-mS-W1o"/>
                            <constraint firstItem="YB4-ZM-z7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="H0r-iO-FLO"/>
                            <constraint firstItem="DN3-84-RHK" firstAttribute="top" secondItem="fFS-qG-Ccv" secondAttribute="bottom" constant="16" id="N1P-55-m0q"/>
                            <constraint firstItem="DN3-84-RHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Wq3-Km-VDE"/>
                            <constraint firstItem="fFS-qG-Ccv" firstAttribute="top" secondItem="Yru-yp-Nep" secondAttribute="bottom" constant="29" id="Yc7-WW-mtj"/>
                            <constraint firstItem="Yru-yp-Nep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g7P-uN-BcH"/>
                            <constraint firstItem="fFS-qG-Ccv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="ncV-DT-CP5"/>
                            <constraint firstItem="Yru-yp-Nep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oZH-gP-C5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QER-xw-lIG"/>
                    <connections>
                        <outlet property="containerView" destination="Yru-yp-Nep" id="vrC-zC-3Tm"/>
                        <outlet property="imageView" destination="YB4-ZM-z7c" id="Bkm-KN-7Qd"/>
                        <outlet property="speedLabel" destination="PV1-3V-5oA" id="FPw-RQ-yKu"/>
                        <outlet property="timeOffsetLabel" destination="t5r-C1-lNu" id="qd2-iU-Wd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cXy-Za-dnm">
            <objects>
                <tableViewController id="SQV-Bt-akT" customClass="XCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2k-Rn-oEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconcell" id="Bb8-9z-39D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bb8-9z-39D" id="m6h-Kf-7KB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQV-Bt-akT" id="BjD-tT-jgm"/>
                            <outlet property="delegate" destination="SQV-Bt-akT" id="Zre-Un-5Lh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3P-ef-JaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EG6-NG-5li">
            <objects>
                <viewController id="Tmc-Ow-j2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oX-HE-pdi" customClass="XCDrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G38-xL-lV3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-8d-Xb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVC-vS-PYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5X-8x-4ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGb-NH-CsP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03h-Jx-eiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otF-01-lMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_shangfen" width="110" height="60"/>
    </resources>
</document>
