<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtN-P6-MWF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vC6-bA-Zja">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="gtN-P6-MWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubb-zv-rGs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKk-Mr-VNY" kind="relationship" relationship="viewControllers" id="6Jv-SQ-8yq"/>
                        <segue destination="fIX-V1-6qS" kind="relationship" relationship="viewControllers" id="8eP-1m-s4K"/>
                        <segue destination="x8h-Bp-Flj" kind="relationship" relationship="viewControllers" id="Zjn-kX-7hX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utu-j8-qqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="310"/>
        </scene>
        <!--First-->
        <scene sceneID="La4-69-oQp">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="CKk-Mr-VNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ztm-lQ-eAp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7R-Vx-EIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="209"/>
        </scene>
        <!--Second-->
        <scene sceneID="nMu-yn-vsK">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="fIX-V1-6qS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eng-iU-5Tg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVi-Uj-sko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="363"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3Wi-0T-NRQ">
            <objects>
                <tableViewController id="9zW-Cy-ESR" customClass="XCMotionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BFE-xi-NIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mUh-Xb-ktU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUh-Xb-ktU" id="qYw-oi-Zd3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zW-Cy-ESR" id="eJ3-N7-RE0"/>
                            <outlet property="delegate" destination="9zW-Cy-ESR" id="Hh2-Wd-CeH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ycB-t8-lf7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gng-f1-ttu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQS-5P-n7D">
            <objects>
                <navigationController id="x8h-Bp-Flj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ekb-Ic-w1s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFv-18-Izq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9zW-Cy-ESR" kind="relationship" relationship="rootViewController" id="sZ4-Oq-KgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en4-zf-dJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="783"/>
        </scene>
    </scenes>
</document>
