<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtN-P6-MWF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vC6-bA-Zja">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gtN-P6-MWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubb-zv-rGs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKk-Mr-VNY" kind="relationship" relationship="viewControllers" id="6Jv-SQ-8yq"/>
                        <segue destination="OL7-Qv-5Ex" kind="relationship" relationship="viewControllers" id="8eP-1m-s4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utu-j8-qqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="310"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Wi-rB-AlA">
            <objects>
                <viewController id="OL7-Qv-5Ex" customClass="XCShapeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vet-lj-FaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wAX-ed-bL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BV2-wK-tIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjC-JC-iHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="502"/>
        </scene>
        <!--First-->
        <scene sceneID="La4-69-oQp">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="CKk-Mr-VNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ztm-lQ-eAp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7R-Vx-EIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-115"/>
        </scene>
    </scenes>
</document>
